drop table DATA if exists;
drop table TREE if exists;
drop table USER if exists;

create table if not exists USER (
	USER_ID		INT				IDENTITY,
	NAME		VARCHAR(255)	NOT NULL, 
	HASH 		VARCHAR(255) 	NOT NULL,
	
	UNIQUE (NAME)
);

create table if not exists TREE (
	TREE_ID		INT				IDENTITY,
	FK_USER		INT				NOT NULL,
	DATE		TIMESTAMP		NOT NULL,
	TREE 		LONGVARBINARY	NOT NULL,
	
	UNIQUE (FK_USER, DATE),
	FOREIGN KEY (FK_USER)		REFERENCES USER (USER_ID)
);

create table if not exists DATA (
	DATA_ID		INT				IDENTITY,
	FK_USER		INT				NOT NULL,
	HASH		VARCHAR(32) 	NOT NULL,
	DATA 		LONGVARBINARY 	NOT NULL,
	
	UNIQUE (FK_USER, HASH),
	FOREIGN KEY (FK_USER)		REFERENCES USER (USER_ID)
);

insert into USER (NAME, HASH) values ('test', '401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1');